\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Basic Concepts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Visual Odometry}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Optical Flow}{1}}
\citation{gradient}
\citation{detector}
\citation{orb}
\citation{brief}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Key Point Detection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Point Matching}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Structure Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Key framing strategies}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline structure}}{3}}
\newlabel{fig:pipeline structure}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Key points detection strategies}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces detect key points in subimage}}{3}}
\newlabel{fig:subimage}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces detect key points in whole image}}{3}}
\newlabel{fig:whole image}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Basic set of parameters}}{4}}
\newlabel{tab:basicset}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces RMSE precision under different number of Max. empty cells}}{4}}
\newlabel{tab:precision}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Precision}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Execution Time}{4}}
\newlabel{fig:max_empty_cell}{{\unhbox \voidb@x \hbox {V-A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualized version of RMSE change with different parameter of max. number of empty cells percentage}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Detection time under different number of Max. empty cells percentage}}{4}}
\newlabel{tab:detection}{{III}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Detection Time}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Optimization time}{4}}
\bibcite{gradient}{1}
\bibcite{detector}{2}
\bibcite{orb}{3}
\bibcite{brief}{4}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Optimization time comparison}}{5}}
\newlabel{tab:optimization}{{IV}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Key point matching time comparison}}{5}}
\newlabel{tab:matching}{{V}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Key Point Matching Time}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Visualization}{5}}
\newlabel{fig:optical_flow_global}{{\unhbox \voidb@x \hbox {V-C}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ground truth path (red) and calculated path (green) using optical flow based method. Gray points represent detected key points.}}{5}}
\newlabel{fig:key_point_global}{{\unhbox \voidb@x \hbox {V-C}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ground truth path (red) and calculated path (green) using method without optical flow. Gray points represent detected key points.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\newlabel{fig:optical_flow_desk}{{\unhbox \voidb@x \hbox {V-C}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Map constructed using optical flow based method. Gray points represent detected key points.}}{6}}
\newlabel{fig:key_point_desk}{{\unhbox \voidb@x \hbox {V-C}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Map constructed using method without optical flow. Gray points represent detected key points.}}{6}}
\newlabel{fig:desk}{{\unhbox \voidb@x \hbox {V-C}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The desk image in real world.}}{6}}
