\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Basic Concepts}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Visual Odometry}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Optical Flow}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Key Point Detection}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Point Matching}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Structure Design}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}First Key Frame}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Second or Later Key Frames}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Non-keyframes}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Strategies}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Key Framing Strategies}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Key Points Detection Strategies}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}Implementation}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Lucas and Kanade Optical Flow with OpenCV}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Light Intensity Invariant Optical Flow with Manual Implementation}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Cell and Grid}{7}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Key Points Detection}{8}{subsection.5.4}
\contentsline {section}{\numberline {6}Evaluation}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Precision}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Execution Time}{10}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Detection Time}{10}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Optimization Time}{10}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Key Point Matching Time}{11}{subsubsection.6.2.3}
\contentsline {subsection}{\numberline {6.3}Visualization}{12}{subsection.6.3}
\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}
\contentsline {section}{Appendices}{13}{section*.14}
